{
  "name": "Kaltura VPaaS Usage Dashboard - html",
  "version": "1.0.0",
  "authors": [
    "Vitaliy Tarash <vitaliy.tarash@gmail.com>"
  ],
  "devDependencies": {
    "angular-flot": "~0.0.13",
    "angular": "~1.4.7",
    "flot-axislabels": "*",
    "angular-ui-date": "~0.0.8",
    "font-awesome": "~4.4.0",
    "flot.tooltip": "~0.8.5",
    "jquery-flot": "~0.8.3",
    "angular-select2": "~1.4.2",
    "select2": "~4.0.0",
    "angular-bootstrap": "~0.14.1"
  },
  "resolutions": {
    "select2": "~3.5.2"
  }
}
